
$title-font: 'Alegreya', serif;
$content-font:'Lato', sans-serif;
$white: #f9f9f9;
$black: #333;
$shadow-black: 0 8px 16px 0 rgba(0,0,0,0.2);
 

*{
    margin:0;
    padding:0;
}

body {
    box-sizing: border-box;
    font-family: $content-font;
    font-size: 18px;
    color: $black;
}

.index-page-header {
    height: 50vh;
}

.index-page-container {
    display: grid;
    height: 80vh;
    grid-template-rows: 2fr 1fr 1fr;
}

.profiles-container {
    display: flex;
    justify-content: stretch;
}

.profile {
    width: 50%;
}

/*story structure*/


nav{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index:10;
}

.navigator {
    text-transform: uppercase;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    border-bottom: 0.3px solid $white;
}

ul {
    list-style-type: none;
    overflow: hidden;
    background-color:#333;
}

li {
   float: left; 
}

.navigator a, .dropbtn {
    display: inline-block;
    color: white;
    text-align:center;
    padding: .5em 1em;
    text-decoration: none;

}

.navigator a:hover, .dropbtn:hover {
    opacity: 0.5;
}

li.dropdown{
    display:inline-block;
}

.dropdown-content{
    display:none;
    position: absolute;
    background-color:$white;
    min-width: 180px;
    box-shadow: $shadow-black;
    z-index:1;
}

.dropdown-content a{
    color: black;
    padding: .5em 1em;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.cover-pic {
    height: 90vh;
    width: 100vw;
    background-color: #333;
    display: flex;
    align-items: end;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-text-container{
    padding: 0 0 3em;
}

h1 {
    padding: 0 3em .3em;
    font-weight: 500;
    font-size: 96px;
    text-align: center;
    font-family: $title-font;
    color: $white;
}

.subhead{
    font-size: 28px;
    text-align: center;
    color: $white;
    font-weight: 300;
}

.byline {
    text-align:center;
    margin: 2em 0 5em;
    font-style: italic;

}

section {
    margin: 3em 0;
}

.content {
    margin: 0 13em;
    line-height: 167%;
    letter-spacing: 0.02em;
}

.two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.two-col::after{
    content: " ";
    height: 5em;
}

.paragraphc-container-right {
    margin: 0 2.5em;
}

.right-col-text {
    opacity:0.3;
}

.right-paragraph-full-opacity {
    opacity:1; 
}

#grave-demo {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 100%;
    height: 60%;
    margin-bottom: 5em;
}

#graveDemoSvg {
    margin-top: 10em;
}

/* grave map */
$p-color: #999999;
$c-color: #998675;
$shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
$tooltip-background: rgba(255, 255, 255, 0.8);
$black-font: rgb(20, 20, 20);

#grave-map {
    width: 100vw;
    height: 70vh;
    position: relative
}

.rects {
    cursor: pointer;
}

.rectsLabels {
    font-size: .75em;
    fill: rgba(255,255,255,0.9);

}

.tooltip {
    position: absolute;
    left: 0px;
    top: 0px;
    visibility: hidden;
    font-size: 18px;
    background-color: $tooltip-background;
    border-radius: 20px;
    box-shadow: $shadow;
    padding: .5em 1em;
    line-height: 1.5em;
    pointer-events: none;
    max-width: 25%;
    color: $black-font;
}


@media only screen and (max-device-width: 500px) {

/* grave map */   
.rectsLabels {
    font-size: 0;

    }
}